spring.application.name=Dating_App




#spring.datasource.url=jdbc:mysql://localhost:3306/datingdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.web.resources.static-locations=classpath:/static/

# === Database Connection ===
spring.datasource.url=jdbc:postgresql://dpg-cvql8mbe5dus73dir1gg-a:5432/datingdb
spring.datasource.username=datingdb_user
spring.datasource.password=X2uxIg1pUkyaacLzEJIlPJ7flPwVLDdS

# === JPA / Hibernate Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Thymeleaf / Static Resources ===
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

# === Port ===
server.port=8080


